# This is the decay file for the decay Dstar -> D0 Pion -> Kaon Pion Pion Pion Pion
Alias myD*+   D*+
Alias myD*-   D*-
ChargeConj myD*- myD*+
Alias myD0      D0
Alias myanti-D0 anti-D0
ChargeConj myanti-D0 myD0
#
Decay myD*+
  1.0000   myD0  pi+  VSS;
Enddecay
CDecay myD*-

Decay myD0  # total 8.04%
  0.6418   K-  pi+  rho0                   PHSP; #0.51%
  0.3582   K-  pi+  pi+   pi-              PHSP; #1.88%
Enddecay
CDecay myanti-D0

End
#0.015800000 anti-K*0 rho0 SVV_HELAMP 1.0 0.0 1.0 0.0 1.0 0.0; #[Reconstructed PDG2011]
#0.005305586 K- pi+ rho0 PHSP; #[Reconstructed PDG2011]
#0.024000000 anti-K*0 pi+ pi- PHSP; #[Reconstructed PDG2011]
#0.013300000 K- pi+ pi+ pi- PHSP; #[Reconstructed PDG2011]
#0.078000000 a_1+ K- SVS; #[Reconstructed PDG2011]
#total = 0.0584

