# This is the decay file for the decay Dstar -> D0 Pion -> Kaon Pion Pion Pion Pion
Alias myD*+   D*+
Alias myD*-   D*-
ChargeConj myD*- myD*+
Alias myD0      D0
Alias myanti-D0 anti-D0
ChargeConj myanti-D0 myD0

Alias myanti-K*0 anti-K*0
Alias myK*0 K*0
ChargeConj myanti-K*0 myK*0

Alias mya_1+ a_1+
Alias mya_1- a_1-
ChargeConj mya_1+ mya_1-
#
Decay myD*+
  1.0000   myD0  pi+  VSS;
Enddecay
CDecay myD*-

Decay myD0  # total 8.04%
  0.1306   myanti-K*0 rho0                   SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; #1.05%
  0.4478   mya_1+ K-                          SVS; #3.6%
  0.1244   myanti-K*0 pi+  pi-                    PHSP; #1.0%
  0.0634   K-  pi+  rho0                   PHSP; #0.51%
  0.2338   K-  pi+  pi+   pi-              PHSP; #1.88%
Enddecay
CDecay myanti-D0

Decay myanti-K*0
  1.0000      K-  pi+                        VSS;
Enddecay
CDecay myK*0

Decay mya_1+
  1.0000  rho0 pi+                        VVS_PWAVE 1.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
CDecay mya_1-

End
